<!DOCTYPE html>
<html>
	<head>
		<title>Roberts Boring</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="navbarstyle.css">

	</head>
	<body>
		<h1>Robert Greens Boring site</h1>
		<nav>
			<ul>
                <li><a href="../lab5/index.html">Home</a></li>
            	<li><a href="../lab1/exercise1.html">lab1</a></li>
                <li><a href="../lab2/exercise2.html">lab2</a></li>
                <li><a href="../lab4/exercise4.html">lab4</a></li>
            </ul>
        </nav>
    </body>
</html>

